# utms-testsuite

./: .gitignore  README.md  build.gradle  build.gradle.bak
src/main/java/com/utms/: Application.java
src/main/java/com/utms/Interfaces/: IPerformAction.java  ITestCase.java  ITestStep.java  ITestSuite.java  PerformAction.java  TestCase.java  TestStep.java  TestSuite.java
src/main/java/com/utms/actions/: Action.java  ActionType.java  ActionsToBePerformed.java  AllActionTypes.java  PerformAction.java  PerformActionImpl.java  TestCaseImpl.java  TestStepImpl.java  TestSuiteImpl.java
src/main/java/com/utms/entity/: AllAutoSteps.java  AllSteps.java  AutoTestCase.java  AutoTestStep.java  Company.java  ExeConfig.java  ExeConfigRefOsRefBrowser.java  ExeRun.java  Module.java  Object.java  ObjectRepo.java  Person.java  Project.java  RefBrowser.java  RefCountry.java  RefDomain.java  RefKeyword.java  RefObjectType.java  RefOperatingSystem.java  RefOsRefBrowser.java  RefState.java  RefTestPriority.java  RefTestType.java  RefUrl.java  Role.java  ScreenShotDetails.java  TestCase.java  TestCaseResults.java  TestData.java  TestStep.java  TestStepResults.java  User.java
src/main/java/com/utms/exceptions/: TestCaseFailedException.java  TestStepFailedException.java
src/main/java/com/utms/repo/: AutoTestCaseRepository.java  AutoTestCaseResultsRepository.java  AutoTestStepRepository.java  AutoTestStepResultsRepository.java  ExeConfigRepository.java  ExeRunRepository.java  ObjectRepository.java  PersonRepo.java  RefKewordRepository.java  RefTestPriorityRepository.java  RefTestTypeRepository.java  TestDataRepository.java  TestStepRepository.java  TestcaseRepository.java
src/main/java/com/utms/resources/: Parameters.java  Report.java  Result.java
src/main/java/com/utms/service/: ProjectServices.java  ScreenShotServices.java
src/main/java/com/utms/util/: DriverFactory.java  PropWithinClasspath.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/dev/: config.properties
