buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = 'utms-testsuite'
}

bootRepackage {
    mainClass = 'com.utms.Application'
}

/*jar {
    baseName = 'utms-testSuite'
    version =  '0.1.0'x`
}*/

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.3.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-data-jpa") 
    /*compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile("org.springframework.boot:spring-boot-starter-test")*/
    compile 'org.hibernate:hibernate-core:4.3.6.Final'
    //Selenium dependancy jars
    compile 'org.seleniumhq.selenium:selenium-java:2.45.0'
    compile 'org.apache.james:apache-mime4j:0.7.2'
    compile 'bsh:bsh:2.0b4'
    compile 'cglib:cglib-nodep:3.1'
    compile 'commons-codec:commons-codec:1.10'
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-jxpath:commons-jxpath:1.3'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-logging:commons-logging:1.2'
    compile 'net.sourceforge.cssparser:cssparser:0.9.15'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.guava:guava:18.0'
    compile 'org.hamcrest:hamcrest-core:1.3'
    compile 'org.hamcrest:hamcrest-library:1.3'
    compile 'net.sourceforge.htmlunit:htmlunit:2.16'
    compile 'org.apache.httpcomponents:httpclient:4.4.1'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpmime:4.4.1'
    compile 'org.ini4j:ini4j:0.5.4'
    compile 'com.beust:jcommander:1.48'
    compile 'org.eclipse.jetty:jetty-websocket:8.1.17.v20150415'
    compile 'net.java.dev.jna:jna:4.1.0'
    compile 'junit:junit:4.12'
    compile 'nekohtml:nekohtml:1.9.6.2'
    compile 'io.netty:netty-all:5.0.0.Alpha2'
    compile 'com.opera:operadriver:1.5'
    compile 'com.github.detro.ghostdriver:phantomjsdriver:1.1.0'
    compile 'com.google.protobuf:protobuf-java:3.0.0-alpha-2'
    compile 'org.w3c.css:sac:1.3'
    compile 'xalan:serializer:2.7.2'
    compile 'org.testng:testng:6.9.4'
    compile 'xalan:xalan:2.7.2'
    compile 'xerces:xercesImpl:2.11.0'
    compile 'xml-apis:xml-apis:1.4.01'
    //End of selenium dependancy jars
    
    
    //MySql Connector jar
    compile 'mysql:mysql-connector-java:5.1.35'
    //----------
    
    
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:1.2.3.RELEASE'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    
}

configurations {
    providedRuntime
}


