ISREMOTE = true;
HUBURL = "http://172.22.60.32:5555/wd/hub";




#management.address: 127.0.0.1
spring.datasource.url=jdbc:mysql://localhost:3306/utms_latestV2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



# Show or not log for each sql query
spring.jpa.show-sql = true


# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy




# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

entitymanager.packagesToScan: com.utms
